# weex

android/: .gitignore  build.gradle  build.sh  build_apache.sh
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle
android/sdk/buildSrc/: download_jsc.gradle  jcenter.gradle  packageName.gradle
